<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الاذكار</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap');
  *{
    font-family: 'Markazi Text', serif;
    color:;
    text-decoration: none;
    font-weight: 500;
    padding: 0;
    margin: 0;
  }
  body{
    background: saddlebrown;
  }
  h1{
    margin-left: 80px;
    width: 130px;
    
    font-size: 20px;
  }
  h4{
    margin-left: 10px;
    border-bottom: 2px black solid;
    margin-right: 20px;
  
  }
  h2{
    color: goldenrod;
  }
  .morning{
    border: 0px black solid;
    width: 300px;
    color: black;
    background: goldenrod;
    margin-left: 50px;
    border-radius: 30px;
    height: 550px;
  }
  h5{
    margin-left: 10px;
  }
  .m-n{
    border: 0px black solid;
    width: 300px;
    background: goldenrod;
    margin-left: 50px;
    border-radius: 30px;
    height: 250px;
  }
  h3{
    border-bottom: 2px black solid;
    width: 280px;
    margin-left: 10px;
  }
      .footer {
        background: black;
        height: 50px;
        color: white;
      }
  .night{
    border: 0px black solid;
    width: 300px;
    background: goldenrod;
    margin-left: 50px;
    height: 350px;
    border-radius: 30px;
  }
h6 {
  border-bottom: 1px white solid;
}
     a{
      color: white;
    }
    .cards{
      margin-left: 20px;
    }
    a:hover{
      color: goldenrod;
    }
      @media(max-width: 900px) {
      header {
        padding: 0 20px;
        height: 60px;
        font-size: 10px;
      }
      a{
        color: white;
      }
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 60px;
      }
  </style>
</head>
<body>
   <header>
   <a href="add.html">متتبع الصلاوات</a>
   <a href="#">الاذكار</a>
    <a href="ramadan.html">رمضان</a
   <a href="el-sebha.html">التسابيح</a>
   <a href="index.html">الرئيسية</a>
   <h2>الطريق الي الجنة</h2>
   </header>
   <h6></h6>
  <br>
  <div class="cards">
  <div class="morning">
<h1>اذكار الصباح</h1>
<br>
<h4>أَعُوذُ بِاللهِ مِنْ الشَّيْطَانِ الرَّجِيمِ

اللّهُ لاَ إِلَـهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ. [آية الكرسى - البقرة 255]. </h4>

<h5>من قالها حين يصبح أجير من الجن حتى يمسى ومن قالها حين يمسى أجير من الجن</h5>
</div>
<br>
<br>
<br>
<div class="night">
  <h1>اذكار المساء</h1>
  <h5>أَمْسَيْـنا وَأَمْسـى المـلكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذهِ اللَّـيْلَةِ وَخَـيرَ ما بَعْـدَهـا ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذهِ اللَّـيْلةِ وَشَرِّ ما بَعْـدَهـا ، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر.</h5>
</div>
<br>
<br>
<br>
<div class="m-n">
  <h3>اذكار الصباح و المساء</h3>
  <h4>رَضيـتُ بِاللهِ رَبَّـاً وَبِالإسْلامِ ديـناً وَبِمُحَـمَّدٍ صلى الله عليه وسلم نَبِيّـاً
  </h4>
  <h5>
    من قالها حين يصبح وحين يمسى كان حقا على الله أن يرضيه يوم القيامة.</h5>
</div>
  </div>
<br>
<br>
    <div class="footer">
      <h5 style="margin-left: 0px;">©Copyright by Mohamed Waleed.</h5>
    </div>
</body>
</html>
