<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ISLAM WEB</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap');
  *{
padding: 0%;
margin:0px;
font-family: 'Markazi Text', serif;
color: goldenrod;
text-decoration: none;
font-weight: 500;
  }
  h3{
    margin-left: 200px;
    font-size: 30px;
  }
  button{
    margin-left: 50px;
    width: 70%;
    border: 2px goldenrod solid;
    border-radius: 30px;
    background: none;
    color: goldenrod;
  }
  button:hover{
    background: goldenrod;
    color: white;
  }
  img{
    margin-right: 250px;
    width: 700px;
  }
  p{
    color: white;
    font-size: 25px;
    margin-left: 20px;
  }
    body{
      color: goldenrod;
      background: saddlebrown;
    }
    a{
      color: white;
    }
    a:hover{
      color: gold;
    }
      header {
        padding: 0 20px;
        height: 60px;
        font-size: 10px;
        display: flex;
        justify-content: space-around ;
        align-items: center;
        border-bottom: 1px white solid;
      }
      .img{
        margin-right: 300px;
        width: 430px;
      }
      h1{
        font-size: 30px;
        margin-left: 130px;
      }
    }
    h6{
      border-bottom: 1px white solid;
    }
    .footer{
      background: black;
      height: 80px;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <a href="add.html">متتبع الصلاوات</a>
    <a href="el-azkar.html">الاذكار</a>
    <a href="ramadan.html">رمضان</a>
    <a href="el-sebha.html">التسابيح</a>
    <a href="#">الرئيسية</a>
    <h2>الطريق الي الجنة</h2>
  </header>
  <h6></h6>
  <br>
    <div class="home">

      <br>
            <div class="text">
              <h1>من نحن</h1>
              <p>نحن فريق تكون في ٥/٢/٢٠٢٣ .وهدفنا هو صنع مواقع مفيدة. و عمرنا ١٢ عام.</p>
            </div>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <h1 style="margin-left: 150px;">الصفح</h1>
            <br>
  <div class="btns">
<a href="ramadan.html"><button>رمضان</button></a>
              <br>
              <br>
  <a href="el-azkar.html"><button>الاذكار</button></a>
              <br>
              <br>
  <a href="add.html"><button>متتبع الصلاوات</button></a>
  <br>
  <br>
  <a href="el-sebha.html"><button>التسابيح</button></a>
            </div>
    </div>
    <br>
    <br>
    <div class="footer">
    <h5 style="margin-left: 0px; color: white;">©Copyright by Mohamed Waleed.</h5>
    </div>
</body>
</html>